blinker==1.4
certifi==2018.10.15
chardet==3.0.4
Click==7.0
dj-database-url==0.5.0
Django==2.2.6
django-cors-headers==3.2.0
django-filter==2.2.0
django-heroku==0.3.1
django-pagedown==2.0.3
django-tastypie==0.14.2
djangorestframework==3.10.3
Flask==1.0.2
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-PyMongo==2.2.0
Flask-WTF==0.14.2
freeze==1.0.10
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.10
Markdown==3.1.1
MarkupSafe==1.1.0
mysqlclient==1.4.4
passlib==1.7.1
Pillow==6.2.0
pipenv==2018.10.13
psycopg2==2.8.4
pymongo==3.7.2
python-dateutil==2.8.0
python-mimeparse==1.6.0
pytz==2019.3
requests==2.23.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==16.1.0
virtualenv-clone==0.4.0
Werkzeug==0.14.1
whitenoise==5.0.1
WTForms==2.2.1
